{
  "name": "docker-compose-parser",
  "version": "0.0.1",
  "description": "Parse and edit docker-compose.yaml file using easy to use methods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "keywords": [
    "docker",
    "docker-compose",
    "yaml",
    "parser",
    "json",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
